#!/bin/bash

BIZNET_DIR=${1}
BIZNET_MODEL_DIR=${2}
BIZNET_FOLDER_NAME=${3}

BIZNET_MODEL_JSON="${BIZNET_MODEL_DIR}/${BIZNET_FOLDER_NAME}.json"

cd ${BIZNET_DIR}
# cat "${BIZNET_MODEL_JSON}" >> README.md
